# testForPet

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/njust/testforpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/njust/testforpet/entity/: User.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: accountloginretangle.xml  adjustcold.xml  adjusthot.xml  adjustsmallbutton_cold.xml  adjustsmallbutton_hot.xml  backicon.xml  blue_big_icon.xml  blue_cat_head.xml  claw.xml  claw_not_press.xml  cold_notpress.xml  cold_press.xml  disinfectbutton.xml  disinfectbuttonretangle.xml  disinfectingbutton.xml  energybutton.xml  fourbutton1.xml  fourbutton2.xml  fourbutton3.xml  fourbutton4.xml  fragmenttwo_tangle_1.xml  hot_notpress.xml  hot_press.xml  icon.xml  infectbigbutton1.xml  lighticon.xml  loginbyaccount.xml  mine.xml  mine2_1.xml  mine2_2.xml  mine2_3.xml  mine3_1.xml  mine3_2.xml  mine4.xml  mine4_1.xml  mine4_2.xml  mine_not_press.xml  moresmallbutton.xml  notseeicon.xml  petaddbutton.xml  (+12 more)
app/src/main/res/layout/: activity_adjust_temperature.xml  activity_dis_infect.xml  activity_home_page.xml  activity_input_verify.xml  activity_login_phone.xml  activity_main.xml  activity_phone_verify.xml  activity_sleep.xml  fragment_tab_first.xml  fragment_tab_second.xml  item_select.xml  passwortinput.xml  phoneinput.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
