<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SleepActivity">

    <Button
        android:layout_gravity="left"
        android:id="@+id/backicon"
        android:background="@drawable/backicon"
        android:layout_width="11.98dp"
        android:layout_height="20.79dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        >

    </Button>

    <ImageView
        android:src="@drawable/sleepgraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sleeptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_gravity="left|center"
                android:text="睡眠记录"
                android:textColor="#ff3D3D3D"
                android:textSize="20sp"
                android:fontFamily="@font/notosanssc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sleeprecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>
        </ScrollView>

    </LinearLayout>


</LinearLayout>