<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AdjustTemperatureActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/backicon"
            android:background="@drawable/backicon"
            android:layout_width="11.98dp"
            android:layout_height="20.79dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            >

        </Button>
        <ImageView
            android:id="@+id/adjustImageView"
            android:layout_gravity="right|top"
            android:layout_marginTop="97dp"
            android:layout_marginRight="-261dp"
            android:src="@drawable/adjusthot"
            android:layout_width="523dp"
            android:layout_height="532dp">

        </ImageView>

        <ImageView
            android:id="@+id/adjustSmallButton"
            android:src="@drawable/adjustsmallbutton_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_marginLeft="29dp"
            android:layout_marginTop="52dp"
            android:textColor="#ff3D3D3D"
            android:textSize="50sp"
            android:lineSpacingExtra="-16sp"
            android:textFontWeight="500"
            android:fontFamily="@font/notosanssc_black"
            android:text="温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tempratureNum"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="187dp"
            android:textColor="#ffFF9900"
            android:textSize="50sp"
            android:lineSpacingExtra="119sp"
            android:textFontWeight="700"

            android:text=""
            android:layout_width="120dp"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:text="摄氏度"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="237dp"
            android:textColor="#ff3D3D3D"
            android:textSize="20sp"
            android:lineSpacingExtra="-12sp"
            android:textFontWeight="500"
            android:fontFamily="@font/notosanssc_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:layout_marginLeft="38.67dp"
            android:layout_marginBottom="91dp"
            android:layout_gravity="bottom|left"
            android:layout_width="150dp"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hotbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hot_press">

                </ImageView>
                <TextView
                    android:textColor="#ff3D3D3D"
                    android:text="制热"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coldbutton"
                    android:src="@drawable/cold_notpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:textColor="#ff3D3D3D"
                    android:text="制冷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>