<?xml version="1.0" encoding="utf-8"?>
<!-- Group 20 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="343dp"
    android:layout_height="44dp"
    android:alpha="1"
    android:background="@drawable/phoneinputtangle"
    >

    <RelativeLayout
        android:id="@+id/countrylayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:text="+86"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="#ff3D3D3D"
            android:textSize="14sp"
            android:lineSpacingExtra="7.2sp"
            android:textFontWeight="400"
            android:spinnerMode="dialog"
            android:id="@+id/countrynum"
            android:layout_width="50dp"
            android:layout_height="match_parent">

        </TextView>
        <ImageView
            android:src="@drawable/icon"
            android:id="@+id/arrowdown"
            android:layout_toRightOf="@id/countrynum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ImageView>
    </RelativeLayout>

    <View
        android:layout_centerInParent="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/countrylayout"
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:background="#D8D8D8"/> <!-- 设置竖线的颜色 -->

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:digits="0123456789"
        android:fontFamily="@font/notosanssc_black"
        android:hint="手机号"
        android:inputType="phone"
        android:lineSpacingExtra="7.2sp"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textColorHint="#D8D8D8"
        android:textFontWeight="400"
        android:textSize="14sp">

    </EditText>

</RelativeLayout>
